Last login: Wed Apr 30 13:47:45 on ttys002
Jeremys-MacBook-Air-3:~ Flatiron$ cd downloads
Jeremys-MacBook-Air-3:downloads Flatiron$ ls
001_overview.pdf
1-1.1-slides.pdf
1.1-html-fundamentals
1.1-html-fundamentals 2
1.1-html-fundamentals-finished
1.1-html-fundamentals-finished 2
1.1-html-fundamentals-finished.zip
1.1-html-fundamentals.zip
1.1-slides.pdf
1.2-slides.pdf
1.2-tables-forms-iframes
1.2-tables-forms-iframes-finished.zip
1.2-tables-forms-iframes.zip
10760718599-282488829-tickets.pdf
196-nested-model-form-part-1
196-nested-model-form-part-1 (1).zip
196-nested-model-form-part-1 (2).zip
196-nested-model-form-part-1 (3).zip
196-nested-model-form-part-1 2
196-nested-model-form-part-1 3
196-nested-model-form-part-1 4
196-nested-model-form-part-1 5
196-nested-model-form-part-1 6
196-nested-model-form-part-1.zip
196-nested-model-form-revised
196-nested-model-form-revised.zip
1_102nd Drill Schedule.pdf
1hbct-mission-analysis-brief_shell1.ppt
2.1-html5-elements
2.1-html5-elements (1).zip
2.1-html5-elements (2).zip
2.1-html5-elements-finished.zip
2.1-html5-elements.zip
2.1-slides.pdf
2.2-css-fundamentals
2.2-css-fundamentals-finished.zip
2.2-css-fundamentals.zip
2.2.-slides.pdf
20131210 Career Assistance Circular.pdf
20131226_201608.jpg
20131226_201853.jpg
20131226_203651.jpg
29873242.png
3.1-box-model-and-layout-finished.zip
3.1-box-model-and-layout.zip
3.1-slides (1).pdf
3.1-slides.pdf
3.2-positioning-and-sprites-finished.zip
3.2-positioning-and-sprites.zip
3.2-slides.pdf
4.1-responsive-layout-finished.zip
4.1-responsive-layout.zip
4.1-slides.pdf
4.2-final-code
4.2-final-code 2
4.2-final-code.zip
4.2-slides (1).pdf
4.2-slides.pdf
45b.JPG
8bit.ttf
ADA528755.pdf
AFRICOM Travel Map (1).pdf
AFRICOM Travel Map.pdf
About Downloads.lpdf
Accident Avoidance Course Jan 2014 (1).xps
Accident Avoidance Course Jan 2014.xps
AdobeFlashPlayerInstaller_11_ltrosxd_aaa_aih.dmg
Alla_Sorkin.doc
BTR-80A Armored Personnel Carrier.pptx
CPT_David_T._Munoz.pdf
CSS LOGOS.pdf
CSS LOGOS.pptx
CSSOverlay
CSSOverlay.zip
CSS_Shapes (1).pdf
CSS_Shapes.pdf
CampusGroups_Get_Started_Officer_Guide copy.pdf
CampusGroups_Get_Started_Officer_Guide.pdf
CampusGroups_Get_Started_User_Guide copy.pdf
CampusGroups_Get_Started_User_Guide.pdf
Completing Your ePHA (1).pdf
Completing Your ePHA (2).pdf
Completing Your ePHA (3).pdf
Completing Your ePHA.pdf
Creating Relationships.srt
Creating Users (1).srt
Creating Users.srt
DATE_2.0_Dec_2011[1].pdf
DOL STRATCOM Welcome brief.ppt
DS_Store
Dropbox 2.4.10 (1).dmg
Dropbox 2.4.10.dmg
EBDL 4187 Morton.xfdl
FACTSHEET - U S  Africa Command-November2013.pdf
FFLD-Library-Scanned-Document (1).pdf
FFLD-Library-Scanned-Document (2).pdf
FFLD-Library-Scanned-Document.pdf
Firefox 26.0.dmg
FrontendAssessment1.md
FundamentalsOfDesign.pdf
GCS-2011.01.02.1054
GoogleVoiceAndVideoSetup.dmg
HHC New Newsletter JAN14 (1).pdf
HHC New Newsletter JAN14.pdf
HTMLCSSFromScratch-Quiz1.pdf
HTMLCSSFromScratch-Quiz2.pdf
HTMLCSSFromScratch-Quiz3.pdf
HTMLCSSFromScratch-Quiz4.pdf
IMG_0004.jpg
IMG_20140130_173956_971.jpg
IMG_20140130_174033_295.jpg
IMG_20140130_174052_740 (1).jpg
IMG_20140130_174052_740.jpg
IMG_20140405_180722_499.jpg
IMG_20140405_180737_354.jpg
Inoveryourhead.wmv
Install Spotify.app
Interactive_Map_Data.xml
Jeremy_Lewis_6.20.12.doc
Jobs - BK000 - FirstThingsFirst.key
MAMP_2.2.pkg
MAMP_MAMP_PRO_2.2.zip
Markdown_1.0.1
Markdown_1.0.1.zip
MovieApp-Mockup (1).pdf
MovieApp-Mockup.pdf
Operation Onward Liberty.pdf
P1010561.JPG
PactPub-Mastering+Web+Application+Development+with+AngularJS.pdf
Peatix-tickets-354007.pdf
Peatix-tickets-417411.pdf
Practical-1.Object.Oriented.Design.in.Ruby
Practical-2.Object.Oriented.Design.in.Ruby
Practical-3.Object.Oriented.Design.in.Ruby
Practical.Object.Oriented.Design.in.Ruby
Practical.Object.Oriented.Design.in.Ruby (1).zip
Practical.Object.Oriented.Design.in.Ruby 2
Practical.Object.Oriented.Design.in.Ruby 3
Practical.Object.Oriented.Design.in.Ruby 4
Practical.Object.Oriented.Design.in.Ruby.zip
Processes.srt
RailsInstaller-1.0.4-osx-10.7 2.app
RailsInstaller-1.0.4-osx-10.7 3.app
RailsInstaller-1.0.4-osx-10.7 4.app
RailsInstaller-1.0.4-osx-10.7 5.app
RailsInstaller-1.0.4-osx-10.7 6.app
RailsInstaller-1.0.4-osx-10.7 7.app
RailsInstaller-1.0.4-osx-10.7.app
RailsInstaller-1.0.4-osx-10.7.app (1).tgz
RailsInstaller-1.0.4-osx-10.7.app (2).tgz
RailsInstaller-1.0.4-osx-10.7.app.tgz
RailsOneClick-0.1.3.zip
RailsOneClick.app
RubyMine-5.4.3.dmg
RubyRapids-Stage7.zip
S-2 Recall Roster 20131209.xlsx
SGTJeremyLewis.pdf
SUTA REQ.PDF
Scan.jpeg
Screen Shot 2013-12-17 at 1.09.35 PM.png
Silverlight.dmg
Skype_6.15.60.330.dmg
SpotifyInstaller.zip
Streetwise CSS csanyk.ppt
Sublime Text 2
Todo26.rtf
Wynston_Balsamiq_Mockup v4.pdf
angular.min (1).js
angular.min.js
application (1).yml
application (2).yml
application (3).yml
application(1).yml
application.yml
aria_king.jpg
arianan_threat (1).pdf
arianan_threat.pdf
b+w.jpg
b+w2 (1).jpg
b+w2.jpg
bootstrap
bootstrap (1)
bootstrap (1).zip
bootstrap (2)
bootstrap (2).zip
bootstrap (3)
bootstrap (3).zip
bootstrap (4)
bootstrap (4).zip
bootstrap (5)
bootstrap (5).zip
bootstrap (6)
bootstrap (6) 2
bootstrap (6).zip
bootstrap (7)
bootstrap (7).zip
bootstrap-3.0.1-dist.zip
bootstrap-3.0.3-dist.zip
bootstrap.zip
bounceExchange.js
chicken
chicken.zip
cia-1996 2.xml
cia-1996.xml
cia-1996.zip
codeschool_1051.webm
codeschool_try_jquery (1).zip
codeschool_try_jquery 2.pdf
codeschool_try_jquery 3.pdf
codeschool_try_jquery.pdf
codeschool_try_jquery.zip
command_line_tools_os_x_mountain_lion_for_xcode__october_2013 (1).dmg
command_line_tools_os_x_mountain_lion_for_xcode__october_2013.dmg
data.csv
day46b.JPG
dist
dist 2
dist 3
dist 4
e2e-test.sh
filename-1.pdf
flatirontalk-improvingasadeveloper copy 2.key
flatirontalk-improvingasadeveloper copy.key
flatirontalk-improvingasadeveloper copy.key (1)
flatirontalk-improvingasadeveloper copy.key (1).zip
flatirontalk-improvingasadeveloper copy.key.zip
gist1a7db567c24889e3d8b3-ee1656fe1bf6828abb5df555ff7dc783843db7cc
gist1a7db567c24889e3d8b3-ee1656fe1bf6828abb5df555ff7dc783843db7cc.tar
gist313944319a8ebbe28caf-a48ece3fbfbf19ad6f82efc988ae444737785018
gist313944319a8ebbe28caf-a48ece3fbfbf19ad6f82efc988ae444737785018 2
gist313944319a8ebbe28caf-a48ece3fbfbf19ad6f82efc988ae444737785018 3
gist313944319a8ebbe28caf-a48ece3fbfbf19ad6f82efc988ae444737785018.tar.gz
gist34fad120a2d930e7e843-f9cea3d9a3c61c41d9e07be7e714802eb250d879
gist34fad120a2d930e7e843-f9cea3d9a3c61c41d9e07be7e714802eb250d879.tar.gz
gist44a74a4bbde44084db55-d9ecbea614b4ed8a8ea7cddf9f681777b7300ba4
gist44a74a4bbde44084db55-d9ecbea614b4ed8a8ea7cddf9f681777b7300ba4.tar.gz
gist480291ca08fbb5be8443-57d303dba6170cd7c0176d7a9df2165beaeba366
gist480291ca08fbb5be8443-57d303dba6170cd7c0176d7a9df2165beaeba366 2
gist480291ca08fbb5be8443-57d303dba6170cd7c0176d7a9df2165beaeba366 3
gist480291ca08fbb5be8443-57d303dba6170cd7c0176d7a9df2165beaeba366.tar.gz
gist51fe32d3ad9bd11b07ab-28d6c8e6723142fa7fdd0677ce6b649fd4f90ef5
gist51fe32d3ad9bd11b07ab-28d6c8e6723142fa7fdd0677ce6b649fd4f90ef5 (1).tar.gz
gist51fe32d3ad9bd11b07ab-28d6c8e6723142fa7fdd0677ce6b649fd4f90ef5 2
gist51fe32d3ad9bd11b07ab-28d6c8e6723142fa7fdd0677ce6b649fd4f90ef5.tar.gz
gist5757256-e85a108ff16ccfb09420d7eabf1143d5e267752f
gist5757256-e85a108ff16ccfb09420d7eabf1143d5e267752f.tar
gist6794137-8a09774fa706a6bf807ecc1dd32bf707d58edcd6
gist6794137-8a09774fa706a6bf807ecc1dd32bf707d58edcd6.tar
gist6798279-9ab0e74c9d6a2d65f5aa4acb8c66a943942ece28
gist6798279-9ab0e74c9d6a2d65f5aa4acb8c66a943942ece28.tar.gz
gist7452575-d22a0d5ab2ad103bc0d5ae92e670d8d3ec295b4f.tar
gist7484437-380dd54864dc25f082ba0e30629278fd8f5abad4
gist7484437-380dd54864dc25f082ba0e30629278fd8f5abad4.tar
gist7484623-a9378f1a446c9417071942e6795405213493a9e9
gist7484623-a9378f1a446c9417071942e6795405213493a9e9.tar
gist7491101-3017d92039db41603636b8c600f2a4062b2d89ee
gist7491101-3017d92039db41603636b8c600f2a4062b2d89ee.tar
gist7534244-a511ab9ff3526c4b571626bec4047b4316599cc9
gist7534244-a511ab9ff3526c4b571626bec4047b4316599cc9.tar
gist7534254-c02a39cc8a54d829eef9a5c1aa269199e8f378bd
gist7534254-c02a39cc8a54d829eef9a5c1aa269199e8f378bd.tar
gist7536342-47c42fb69288d363f99928ba040909cdd57b6d44
gist7536342-47c42fb69288d363f99928ba040909cdd57b6d44.tar
gist7545587-ceea57adf198aa37a378590beab2b634a01189b9
gist7545587-ceea57adf198aa37a378590beab2b634a01189b9.tar
gist7545999-f4f0d0fa671536bb7e714c5bc498e632a2fc2fa4
gist7545999-f4f0d0fa671536bb7e714c5bc498e632a2fc2fa4.tar
gist7553994-c11f1901414d5fc8feb6b42fbaa4a15b0026b267
gist7553994-c11f1901414d5fc8feb6b42fbaa4a15b0026b267.tar
gist7563837-7a1039e1048e558f89fe129482629357c2475585
gist7563837-7a1039e1048e558f89fe129482629357c2475585.tar
gist7603265-7bd4283d2a33bf876472f02dcf6ebb7b6cb53952
gist7603265-7bd4283d2a33bf876472f02dcf6ebb7b6cb53952 2
gist7603265-7bd4283d2a33bf876472f02dcf6ebb7b6cb53952.tar.gz
gist7606096-6f6a90988fe360da9d8514764672f9925fc84108
gist7606096-6f6a90988fe360da9d8514764672f9925fc84108.tar
gist7646238-e8434e599cd2d0d002ac8661d17e2c50088a531f
gist7646238-e8434e599cd2d0d002ac8661d17e2c50088a531f.tar
gist7658647-3cbf058ba77492ad23d6e5b9a8681b560966743e
gist7658647-3cbf058ba77492ad23d6e5b9a8681b560966743e 2
gist7658647-3cbf058ba77492ad23d6e5b9a8681b560966743e.tar
gist7661920-2b4396c88a5a9a4f04179aa5be4f683634598e85
gist7661920-2b4396c88a5a9a4f04179aa5be4f683634598e85 2
gist7661920-2b4396c88a5a9a4f04179aa5be4f683634598e85.tar.gz
gist7665277-9217440d4bde7b417b6878e0104f9ab5fbce980f
gist7665277-9217440d4bde7b417b6878e0104f9ab5fbce980f.tar.gz
gist7824277-d3c64334aa14c448e0d4861d947551d2f55cffdf
gist7824277-d3c64334aa14c448e0d4861d947551d2f55cffdf 2
gist7824277-d3c64334aa14c448e0d4861d947551d2f55cffdf.tar.gz
gist7944664-f3b281ff51cdcbbdccd52fd74d2861f706f58fff
gist7944664-f3b281ff51cdcbbdccd52fd74d2861f706f58fff 2
gist7944664-f3b281ff51cdcbbdccd52fd74d2861f706f58fff.tar.gz
gist7987359-408403628b148e811338943e29408ef68bd1f6c4
gist7987359-408403628b148e811338943e29408ef68bd1f6c4.tar.gz
gist8008218-006e85925e4219ae80e25b1800d2979f3c2d7880
gist8008218-006e85925e4219ae80e25b1800d2979f3c2d7880 (1).tar.gz
gist8008218-006e85925e4219ae80e25b1800d2979f3c2d7880 2
gist8008218-006e85925e4219ae80e25b1800d2979f3c2d7880 3
gist8008218-006e85925e4219ae80e25b1800d2979f3c2d7880.tar.gz
gist8008218-f46f01c606da420fd51e54929b1a2dd045cdf651
gist8008218-f46f01c606da420fd51e54929b1a2dd045cdf651.tar.gz
gist8316956-3ad1332504047a6f9d9146cf0eae11a36b578d3b
gist8316956-3ad1332504047a6f9d9146cf0eae11a36b578d3b 2
gist8316956-3ad1332504047a6f9d9146cf0eae11a36b578d3b.tar.gz
gisteda0bbf2f207a53b2e4b-8153be9e73366e45ddd4b76026e799b4c28d452a
gisteda0bbf2f207a53b2e4b-8153be9e73366e45ddd4b76026e799b4c28d452a.tar
gistfdb8340c8e6ce421975b-caaa3297fd4930e213ab4c95c0ecd4816349e71d
gistfdb8340c8e6ce421975b-caaa3297fd4930e213ab4c95c0ecd4816349e71d.tar.gz
googlechrome.dmg
heroku-toolbelt (1).pkg
heroku-toolbelt.pkg
iTerm 2.app
iTerm2_v1_0_0.zip
imageaudio.wav
index (1).php
index (2).php
index.html
index.php
jasonseifer-treebook-f2cb5ad
join.me.zip
jq
mnve_2_0-mac-all-2_0_7-ea8_2.dmg
msd_-mac-lide200-14_11_4a-ea8_2.dmg
mysql-5.6.14-osx10.7-x86.dmg
mysql-5.6.14-osx10.7-x86_64
mysql-5.6.14-osx10.7-x86_64 2
mysql-5.6.14-osx10.7-x86_64.dmg
mysql-5.6.14-osx10.7-x86_64.tar.gz
mysql-workbench-community-6.0.7.1-osx-i686.dmg
photo.JPG
pics
pics.zip
pokemon_lecture-master-1
random_css.php
random_css.zip
read.php
refactoring_in_ruby
refactoring_in_ruby (1).zip
refactoring_in_ruby 2
refactoring_in_ruby 3
refactoring_in_ruby.zip
regular-expressions-cheat-sheet-v2.pdf
resume (1).pdf
resume (2).pdf
resume.pdf
rewynston
rewynston (1)
rewynston (1).zip
rewynston (2)
rewynston (2).zip
rewynston.zip
ruby-1.9.3-p448
ruby-1.9.3-p448 (1).tar.gz
ruby-1.9.3-p448.tar.gz
rubygems-update-2.1.7.gem
seeds.rb
sequel-pro-1.0.2.dmg
sgtlewis.pdf
sorts_todo_lecture-master
sorts_todo_lecture-master.zip
sqlite-shell-osx-x86-3080100.zip
sqlite3 2
sqlite3 3
sqlite3 4
sqlitebrowser_200_b1_osx.zip
styles.css
test.css
test.html
travis.yml
treebook-stage-3
treebook-stage-3 2
treebook-stage-3.zip
treebook-stage2
treebook-stage2 2
treebook-stage2.zip
treebook-stage9.zip
uTorrent.dmg
vermont-macedonia-spp-update.pdf
wooden_floor_texture_08_vector_160956
wooden_floor_texture_08_vector_160956.zip
wooden_vector_background_277932
wooden_vector_background_277932.zip
yourclearanceunclassified
yourclearanceunclassified.zip
Jeremys-MacBook-Air-3:downloads Flatiron$ cd questionnaire-after
-bash: cd: questionnaire-after: No such file or directory
Jeremys-MacBook-Air-3:downloads Flatiron$ ls
001_overview.pdf
1-1.1-slides.pdf
1.1-html-fundamentals
1.1-html-fundamentals 2
1.1-html-fundamentals-finished
1.1-html-fundamentals-finished 2
1.1-html-fundamentals-finished.zip
1.1-html-fundamentals.zip
1.1-slides.pdf
1.2-slides.pdf
1.2-tables-forms-iframes
1.2-tables-forms-iframes-finished.zip
1.2-tables-forms-iframes.zip
10760718599-282488829-tickets.pdf
196-nested-model-form-part-1
196-nested-model-form-part-1 (1).zip
196-nested-model-form-part-1 (2).zip
196-nested-model-form-part-1 (3).zip
196-nested-model-form-part-1 2
196-nested-model-form-part-1 3
196-nested-model-form-part-1 4
196-nested-model-form-part-1 5
196-nested-model-form-part-1 6
196-nested-model-form-part-1.zip
196-nested-model-form-revised
196-nested-model-form-revised.zip
1_102nd Drill Schedule.pdf
1hbct-mission-analysis-brief_shell1.ppt
2.1-html5-elements
2.1-html5-elements (1).zip
2.1-html5-elements (2).zip
2.1-html5-elements-finished.zip
2.1-html5-elements.zip
2.1-slides.pdf
2.2-css-fundamentals
2.2-css-fundamentals-finished.zip
2.2-css-fundamentals.zip
2.2.-slides.pdf
20131210 Career Assistance Circular.pdf
20131226_201608.jpg
20131226_201853.jpg
20131226_203651.jpg
29873242.png
3.1-box-model-and-layout-finished.zip
3.1-box-model-and-layout.zip
3.1-slides (1).pdf
3.1-slides.pdf
3.2-positioning-and-sprites-finished.zip
3.2-positioning-and-sprites.zip
3.2-slides.pdf
4.1-responsive-layout-finished.zip
4.1-responsive-layout.zip
4.1-slides.pdf
4.2-final-code
4.2-final-code 2
4.2-final-code.zip
4.2-slides (1).pdf
4.2-slides.pdf
45b.JPG
8bit.ttf
ADA528755.pdf
AFRICOM Travel Map (1).pdf
AFRICOM Travel Map.pdf
About Downloads.lpdf
Accident Avoidance Course Jan 2014 (1).xps
Accident Avoidance Course Jan 2014.xps
AdobeFlashPlayerInstaller_11_ltrosxd_aaa_aih.dmg
Alla_Sorkin.doc
BTR-80A Armored Personnel Carrier.pptx
CPT_David_T._Munoz.pdf
CSS LOGOS.pdf
CSS LOGOS.pptx
CSSOverlay
CSSOverlay.zip
CSS_Shapes (1).pdf
CSS_Shapes.pdf
CampusGroups_Get_Started_Officer_Guide copy.pdf
CampusGroups_Get_Started_Officer_Guide.pdf
CampusGroups_Get_Started_User_Guide copy.pdf
CampusGroups_Get_Started_User_Guide.pdf
Completing Your ePHA (1).pdf
Completing Your ePHA (2).pdf
Completing Your ePHA (3).pdf
Completing Your ePHA.pdf
Creating Relationships.srt
Creating Users (1).srt
Creating Users.srt
DATE_2.0_Dec_2011[1].pdf
DOL STRATCOM Welcome brief.ppt
DS_Store
Dropbox 2.4.10 (1).dmg
Dropbox 2.4.10.dmg
EBDL 4187 Morton.xfdl
FACTSHEET - U S  Africa Command-November2013.pdf
FFLD-Library-Scanned-Document (1).pdf
FFLD-Library-Scanned-Document (2).pdf
FFLD-Library-Scanned-Document.pdf
Firefox 26.0.dmg
FrontendAssessment1.md
FundamentalsOfDesign.pdf
GCS-2011.01.02.1054
GoogleVoiceAndVideoSetup.dmg
HHC New Newsletter JAN14 (1).pdf
HHC New Newsletter JAN14.pdf
HTMLCSSFromScratch-Quiz1.pdf
HTMLCSSFromScratch-Quiz2.pdf
HTMLCSSFromScratch-Quiz3.pdf
HTMLCSSFromScratch-Quiz4.pdf
IMG_0004.jpg
IMG_20140130_173956_971.jpg
IMG_20140130_174033_295.jpg
IMG_20140130_174052_740 (1).jpg
IMG_20140130_174052_740.jpg
IMG_20140405_180722_499.jpg
IMG_20140405_180737_354.jpg
Inoveryourhead.wmv
Install Spotify.app
Interactive_Map_Data.xml
Jeremy_Lewis_6.20.12.doc
Jobs - BK000 - FirstThingsFirst.key
MAMP_2.2.pkg
MAMP_MAMP_PRO_2.2.zip
Markdown_1.0.1
Markdown_1.0.1.zip
MovieApp-Mockup (1).pdf
MovieApp-Mockup.pdf
Operation Onward Liberty.pdf
P1010561.JPG
PactPub-Mastering+Web+Application+Development+with+AngularJS.pdf
Peatix-tickets-354007.pdf
Peatix-tickets-417411.pdf
Practical-1.Object.Oriented.Design.in.Ruby
Practical-2.Object.Oriented.Design.in.Ruby
Practical-3.Object.Oriented.Design.in.Ruby
Practical.Object.Oriented.Design.in.Ruby
Practical.Object.Oriented.Design.in.Ruby (1).zip
Practical.Object.Oriented.Design.in.Ruby 2
Practical.Object.Oriented.Design.in.Ruby 3
Practical.Object.Oriented.Design.in.Ruby 4
Practical.Object.Oriented.Design.in.Ruby.zip
Processes.srt
RailsInstaller-1.0.4-osx-10.7 2.app
RailsInstaller-1.0.4-osx-10.7 3.app
RailsInstaller-1.0.4-osx-10.7 4.app
RailsInstaller-1.0.4-osx-10.7 5.app
RailsInstaller-1.0.4-osx-10.7 6.app
RailsInstaller-1.0.4-osx-10.7 7.app
RailsInstaller-1.0.4-osx-10.7.app
RailsInstaller-1.0.4-osx-10.7.app (1).tgz
RailsInstaller-1.0.4-osx-10.7.app (2).tgz
RailsInstaller-1.0.4-osx-10.7.app.tgz
RailsOneClick-0.1.3.zip
RailsOneClick.app
RubyMine-5.4.3.dmg
RubyRapids-Stage7.zip
S-2 Recall Roster 20131209.xlsx
SGTJeremyLewis.pdf
SUTA REQ.PDF
Scan.jpeg
Screen Shot 2013-12-17 at 1.09.35 PM.png
Silverlight.dmg
Skype_6.15.60.330.dmg
SpotifyInstaller.zip
Streetwise CSS csanyk.ppt
Sublime Text 2
Todo26.rtf
Wynston_Balsamiq_Mockup v4.pdf
angular.min (1).js
angular.min.js
application (1).yml
application (2).yml
application (3).yml
application(1).yml
application.yml
aria_king.jpg
arianan_threat (1).pdf
arianan_threat.pdf
b+w.jpg
b+w2 (1).jpg
b+w2.jpg
bootstrap
bootstrap (1)
bootstrap (1).zip
bootstrap (2)
bootstrap (2).zip
bootstrap (3)
bootstrap (3).zip
bootstrap (4)
bootstrap (4).zip
bootstrap (5)
bootstrap (5).zip
bootstrap (6)
bootstrap (6) 2
bootstrap (6).zip
bootstrap (7)
bootstrap (7).zip
bootstrap-3.0.1-dist.zip
bootstrap-3.0.3-dist.zip
bootstrap.zip
bounceExchange.js
chicken
chicken.zip
cia-1996 2.xml
cia-1996.xml
cia-1996.zip
codeschool_1051.webm
codeschool_try_jquery (1).zip
codeschool_try_jquery 2.pdf
codeschool_try_jquery 3.pdf
codeschool_try_jquery.pdf
codeschool_try_jquery.zip
command_line_tools_os_x_mountain_lion_for_xcode__october_2013 (1).dmg
command_line_tools_os_x_mountain_lion_for_xcode__october_2013.dmg
data.csv
day46b.JPG
dist
dist 2
dist 3
dist 4
e2e-test.sh
filename-1.pdf
flatirontalk-improvingasadeveloper copy 2.key
flatirontalk-improvingasadeveloper copy.key
flatirontalk-improvingasadeveloper copy.key (1)
flatirontalk-improvingasadeveloper copy.key (1).zip
flatirontalk-improvingasadeveloper copy.key.zip
gist1a7db567c24889e3d8b3-ee1656fe1bf6828abb5df555ff7dc783843db7cc
gist1a7db567c24889e3d8b3-ee1656fe1bf6828abb5df555ff7dc783843db7cc.tar
gist313944319a8ebbe28caf-a48ece3fbfbf19ad6f82efc988ae444737785018
gist313944319a8ebbe28caf-a48ece3fbfbf19ad6f82efc988ae444737785018 2
gist313944319a8ebbe28caf-a48ece3fbfbf19ad6f82efc988ae444737785018 3
gist313944319a8ebbe28caf-a48ece3fbfbf19ad6f82efc988ae444737785018.tar.gz
gist34fad120a2d930e7e843-f9cea3d9a3c61c41d9e07be7e714802eb250d879
gist34fad120a2d930e7e843-f9cea3d9a3c61c41d9e07be7e714802eb250d879.tar.gz
gist44a74a4bbde44084db55-d9ecbea614b4ed8a8ea7cddf9f681777b7300ba4
gist44a74a4bbde44084db55-d9ecbea614b4ed8a8ea7cddf9f681777b7300ba4.tar.gz
gist480291ca08fbb5be8443-57d303dba6170cd7c0176d7a9df2165beaeba366
gist480291ca08fbb5be8443-57d303dba6170cd7c0176d7a9df2165beaeba366 2
gist480291ca08fbb5be8443-57d303dba6170cd7c0176d7a9df2165beaeba366 3
gist480291ca08fbb5be8443-57d303dba6170cd7c0176d7a9df2165beaeba366.tar.gz
gist51fe32d3ad9bd11b07ab-28d6c8e6723142fa7fdd0677ce6b649fd4f90ef5
gist51fe32d3ad9bd11b07ab-28d6c8e6723142fa7fdd0677ce6b649fd4f90ef5 (1).tar.gz
gist51fe32d3ad9bd11b07ab-28d6c8e6723142fa7fdd0677ce6b649fd4f90ef5 2
gist51fe32d3ad9bd11b07ab-28d6c8e6723142fa7fdd0677ce6b649fd4f90ef5.tar.gz
gist5757256-e85a108ff16ccfb09420d7eabf1143d5e267752f
gist5757256-e85a108ff16ccfb09420d7eabf1143d5e267752f.tar
gist6794137-8a09774fa706a6bf807ecc1dd32bf707d58edcd6
gist6794137-8a09774fa706a6bf807ecc1dd32bf707d58edcd6.tar
gist6798279-9ab0e74c9d6a2d65f5aa4acb8c66a943942ece28
gist6798279-9ab0e74c9d6a2d65f5aa4acb8c66a943942ece28.tar.gz
gist7452575-d22a0d5ab2ad103bc0d5ae92e670d8d3ec295b4f.tar
gist7484437-380dd54864dc25f082ba0e30629278fd8f5abad4
gist7484437-380dd54864dc25f082ba0e30629278fd8f5abad4.tar
gist7484623-a9378f1a446c9417071942e6795405213493a9e9
gist7484623-a9378f1a446c9417071942e6795405213493a9e9.tar
gist7491101-3017d92039db41603636b8c600f2a4062b2d89ee
gist7491101-3017d92039db41603636b8c600f2a4062b2d89ee.tar
gist7534244-a511ab9ff3526c4b571626bec4047b4316599cc9
gist7534244-a511ab9ff3526c4b571626bec4047b4316599cc9.tar
gist7534254-c02a39cc8a54d829eef9a5c1aa269199e8f378bd
gist7534254-c02a39cc8a54d829eef9a5c1aa269199e8f378bd.tar
gist7536342-47c42fb69288d363f99928ba040909cdd57b6d44
gist7536342-47c42fb69288d363f99928ba040909cdd57b6d44.tar
gist7545587-ceea57adf198aa37a378590beab2b634a01189b9
gist7545587-ceea57adf198aa37a378590beab2b634a01189b9.tar
gist7545999-f4f0d0fa671536bb7e714c5bc498e632a2fc2fa4
gist7545999-f4f0d0fa671536bb7e714c5bc498e632a2fc2fa4.tar
gist7553994-c11f1901414d5fc8feb6b42fbaa4a15b0026b267
gist7553994-c11f1901414d5fc8feb6b42fbaa4a15b0026b267.tar
gist7563837-7a1039e1048e558f89fe129482629357c2475585
gist7563837-7a1039e1048e558f89fe129482629357c2475585.tar
gist7603265-7bd4283d2a33bf876472f02dcf6ebb7b6cb53952
gist7603265-7bd4283d2a33bf876472f02dcf6ebb7b6cb53952 2
gist7603265-7bd4283d2a33bf876472f02dcf6ebb7b6cb53952.tar.gz
gist7606096-6f6a90988fe360da9d8514764672f9925fc84108
gist7606096-6f6a90988fe360da9d8514764672f9925fc84108.tar
gist7646238-e8434e599cd2d0d002ac8661d17e2c50088a531f
gist7646238-e8434e599cd2d0d002ac8661d17e2c50088a531f.tar
gist7658647-3cbf058ba77492ad23d6e5b9a8681b560966743e
gist7658647-3cbf058ba77492ad23d6e5b9a8681b560966743e 2
gist7658647-3cbf058ba77492ad23d6e5b9a8681b560966743e.tar
gist7661920-2b4396c88a5a9a4f04179aa5be4f683634598e85
gist7661920-2b4396c88a5a9a4f04179aa5be4f683634598e85 2
gist7661920-2b4396c88a5a9a4f04179aa5be4f683634598e85.tar.gz
gist7665277-9217440d4bde7b417b6878e0104f9ab5fbce980f
gist7665277-9217440d4bde7b417b6878e0104f9ab5fbce980f.tar.gz
gist7824277-d3c64334aa14c448e0d4861d947551d2f55cffdf
gist7824277-d3c64334aa14c448e0d4861d947551d2f55cffdf 2
gist7824277-d3c64334aa14c448e0d4861d947551d2f55cffdf.tar.gz
gist7944664-f3b281ff51cdcbbdccd52fd74d2861f706f58fff
gist7944664-f3b281ff51cdcbbdccd52fd74d2861f706f58fff 2
gist7944664-f3b281ff51cdcbbdccd52fd74d2861f706f58fff.tar.gz
gist7987359-408403628b148e811338943e29408ef68bd1f6c4
gist7987359-408403628b148e811338943e29408ef68bd1f6c4.tar.gz
gist8008218-006e85925e4219ae80e25b1800d2979f3c2d7880
gist8008218-006e85925e4219ae80e25b1800d2979f3c2d7880 (1).tar.gz
gist8008218-006e85925e4219ae80e25b1800d2979f3c2d7880 2
gist8008218-006e85925e4219ae80e25b1800d2979f3c2d7880 3
gist8008218-006e85925e4219ae80e25b1800d2979f3c2d7880.tar.gz
gist8008218-f46f01c606da420fd51e54929b1a2dd045cdf651
gist8008218-f46f01c606da420fd51e54929b1a2dd045cdf651.tar.gz
gist8316956-3ad1332504047a6f9d9146cf0eae11a36b578d3b
gist8316956-3ad1332504047a6f9d9146cf0eae11a36b578d3b 2
gist8316956-3ad1332504047a6f9d9146cf0eae11a36b578d3b.tar.gz
gisteda0bbf2f207a53b2e4b-8153be9e73366e45ddd4b76026e799b4c28d452a
gisteda0bbf2f207a53b2e4b-8153be9e73366e45ddd4b76026e799b4c28d452a.tar
gistfdb8340c8e6ce421975b-caaa3297fd4930e213ab4c95c0ecd4816349e71d
gistfdb8340c8e6ce421975b-caaa3297fd4930e213ab4c95c0ecd4816349e71d.tar.gz
googlechrome.dmg
heroku-toolbelt (1).pkg
heroku-toolbelt.pkg
iTerm 2.app
iTerm2_v1_0_0.zip
imageaudio.wav
index (1).php
index (2).php
index.html
index.php
jasonseifer-treebook-f2cb5ad
join.me.zip
jq
mnve_2_0-mac-all-2_0_7-ea8_2.dmg
msd_-mac-lide200-14_11_4a-ea8_2.dmg
mysql-5.6.14-osx10.7-x86.dmg
mysql-5.6.14-osx10.7-x86_64
mysql-5.6.14-osx10.7-x86_64 2
mysql-5.6.14-osx10.7-x86_64.dmg
mysql-5.6.14-osx10.7-x86_64.tar.gz
mysql-workbench-community-6.0.7.1-osx-i686.dmg
photo.JPG
pics
pics.zip
pokemon_lecture-master-1
random_css.php
random_css.zip
read.php
refactoring_in_ruby
refactoring_in_ruby (1).zip
refactoring_in_ruby 2
refactoring_in_ruby 3
refactoring_in_ruby.zip
regular-expressions-cheat-sheet-v2.pdf
resume (1).pdf
resume (2).pdf
resume.pdf
rewynston
rewynston (1)
rewynston (1).zip
rewynston (2)
rewynston (2).zip
rewynston.zip
ruby-1.9.3-p448
ruby-1.9.3-p448 (1).tar.gz
ruby-1.9.3-p448.tar.gz
rubygems-update-2.1.7.gem
seeds.rb
sequel-pro-1.0.2.dmg
sgtlewis.pdf
sorts_todo_lecture-master
sorts_todo_lecture-master.zip
sqlite-shell-osx-x86-3080100.zip
sqlite3 2
sqlite3 3
sqlite3 4
sqlitebrowser_200_b1_osx.zip
styles.css
test.css
test.html
travis.yml
treebook-stage-3
treebook-stage-3 2
treebook-stage-3.zip
treebook-stage2
treebook-stage2 2
treebook-stage2.zip
treebook-stage9.zip
uTorrent.dmg
vermont-macedonia-spp-update.pdf
wooden_floor_texture_08_vector_160956
wooden_floor_texture_08_vector_160956.zip
wooden_vector_background_277932
wooden_vector_background_277932.zip
yourclearanceunclassified
yourclearanceunclassified.zip
Jeremys-MacBook-Air-3:downloads Flatiron$ cd 196-nested-model-form-
-bash: cd: 196-nested-model-form-: No such file or directory
Jeremys-MacBook-Air-3:downloads Flatiron$ cd 196-nested-model-form-revised
Jeremys-MacBook-Air-3:196-nested-model-form-revised Flatiron$ ls
README.md		questionnaire-after	questionnaire-before
Jeremys-MacBook-Air-3:196-nested-model-form-revised Flatiron$ cd questionnaire-after
Jeremys-MacBook-Air-3:questionnaire-after Flatiron$ ls
Gemfile		Rakefile	config.ru	lib		script
Gemfile.lock	app		db		log		test
README.rdoc	config		doc		public		vendor
Jeremys-MacBook-Air-3:questionnaire-after Flatiron$ rails s
Could not find i18n-0.6.0 in any of the sources
Run `bundle install` to install missing gems.
Jeremys-MacBook-Air-3:questionnaire-after Flatiron$ bundle install
Fetching gem metadata from https://rubygems.org/.........
Fetching additional metadata from https://rubygems.org/..
Using rake (0.9.2.2)
Installing i18n (0.6.0)
Installing multi_json (1.3.2)
Installing activesupport (3.2.3)
Using builder (3.0.0)
Installing activemodel (3.2.3)
Using erubis (2.7.0)
Installing journey (1.0.3)
Using rack (1.4.1)
Using rack-cache (1.2)
Using rack-test (0.6.1)
Using hike (1.2.1)
Using tilt (1.3.3)
Installing sprockets (2.1.2)
Installing actionpack (3.2.3)
Installing mime-types (1.18)
Using polyglot (0.3.3)
Using treetop (1.4.10)
Using mail (2.4.4)
Installing actionmailer (3.2.3)
Using arel (3.0.2)
Using tzinfo (0.3.33)
Installing activerecord (3.2.3)
Installing activeresource (3.2.3)
Installing coffee-script-source (1.3.1)
Installing execjs (1.3.0)
Using coffee-script (2.2.0)
Using rack-ssl (1.3.2)
Installing json (1.6.6)
Using rdoc (3.12)
Using thor (0.14.6)
Installing railties (3.2.3)
Using coffee-rails (3.2.2)
Using jquery-rails (2.0.2)
Using bundler (1.5.2)
Installing rails (3.2.3)
Installing sass (3.1.15)
Using sass-rails (3.2.5)
Installing sqlite3 (1.3.6)
Installing uglifier (1.2.4)
Your bundle is complete!
Use `bundle show [gemname]` to see where a bundled gem is installed.
Post-install message from multi_json:
********************************************************************************

  MultiJson.encode is deprecated and will be removed in the next major version.
  Use MultiJson.dump instead.

  MultiJson.decode is deprecated and will be removed in the next major version.
  Use MultiJson.load instead.

  MultiJson.engine is deprecated and will be removed in the next major version.
  Use MultiJson.adapter instead.

  MultiJson.engine= is deprecated and will be removed in the next major
  version. Use MultiJson.use instead.

  MultiJson.default_engine is deprecated and will be removed in the next major
  version. Use MultiJson.default_adapter instead.

********************************************************************************
Jeremys-MacBook-Air-3:questionnaire-after Flatiron$ rails s
=> Booting WEBrick
=> Rails 3.2.3 application starting in development on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server
[2014-04-30 15:58:04] INFO  WEBrick 1.3.1
[2014-04-30 15:58:04] INFO  ruby 2.0.0 (2013-06-27) [x86_64-darwin12.3.0]
[2014-04-30 15:58:04] INFO  WEBrick::HTTPServer#start: pid=30551 port=3000


Started GET "/" for 127.0.0.1 at 2014-04-30 15:58:17 -0400
Processing by SurveysController#index as HTML
Completed 500 Internal Server Error in 15ms

ActiveRecord::StatementInvalid (Could not find table 'surveys'):
  app/controllers/surveys_controller.rb:3:in `index'


  Rendered /Users/Flatiron/.rvm/gems/ruby-2.0.0-p247/gems/actionpack-3.2.3/lib/action_dispatch/middleware/templates/rescues/_trace.erb (2.4ms)
  Rendered /Users/Flatiron/.rvm/gems/ruby-2.0.0-p247/gems/actionpack-3.2.3/lib/action_dispatch/middleware/templates/rescues/_request_and_response.erb (0.8ms)
  Rendered /Users/Flatiron/.rvm/gems/ruby-2.0.0-p247/gems/actionpack-3.2.3/lib/action_dispatch/middleware/templates/rescues/diagnostics.erb within rescues/layout (10.9ms)
^C[2014-04-30 15:58:21] INFO  going to shutdown ...
[2014-04-30 15:58:21] INFO  WEBrick::HTTPServer#start done.
Exiting
Jeremys-MacBook-Air-3:questionnaire-after Flatiron$ rake db:migrate
rake aborted!
Gem::LoadError: You have already activated rake 10.3.1, but your Gemfile requires rake 0.9.2.2. Prepending `bundle exec` to your command may solve this.
/Users/Flatiron/.rvm/gems/ruby-2.0.0-p247/gems/bundler-1.5.2/lib/bundler/runtime.rb:34:in `block in setup'
/Users/Flatiron/.rvm/gems/ruby-2.0.0-p247/gems/bundler-1.5.2/lib/bundler/runtime.rb:19:in `setup'
/Users/Flatiron/.rvm/gems/ruby-2.0.0-p247/gems/bundler-1.5.2/lib/bundler.rb:119:in `setup'
/Users/Flatiron/.rvm/gems/ruby-2.0.0-p247/gems/bundler-1.5.2/lib/bundler/setup.rb:7:in `<top (required)>'
/Users/Flatiron/Downloads/196-nested-model-form-revised/questionnaire-after/config/boot.rb:6:in `<top (required)>'
/Users/Flatiron/Downloads/196-nested-model-form-revised/questionnaire-after/config/application.rb:1:in `<top (required)>'
/Users/Flatiron/Downloads/196-nested-model-form-revised/questionnaire-after/Rakefile:5:in `<top (required)>'
(See full trace by running task with --trace)
Jeremys-MacBook-Air-3:questionnaire-after Flatiron$ bundle install
Fetching gem metadata from https://rubygems.org/...........
Fetching additional metadata from https://rubygems.org/..
Resolving dependencies...
Using rake (10.3.1)
Using i18n (0.6.9)
Using multi_json (1.9.3)
Using activesupport (3.2.3)
Using builder (3.0.4)
Using activemodel (3.2.3)
Using erubis (2.7.0)
Using journey (1.0.4)
Using rack (1.4.5)
Using rack-cache (1.2)
Using rack-test (0.6.2)
Using hike (1.2.3)
Using tilt (1.4.1)
Using sprockets (2.1.3)
Using actionpack (3.2.3)
Using mime-types (1.25.1)
Using polyglot (0.3.4)
Using treetop (1.4.15)
Using mail (2.4.4)
Using actionmailer (3.2.3)
Using arel (3.0.3)
Using tzinfo (0.3.39)
Using activerecord (3.2.3)
Using activeresource (3.2.3)
Using bundler (1.5.2)
Using coffee-script-source (1.7.0)
Using execjs (2.0.2)
Using coffee-script (2.2.0)
Using rack-ssl (1.3.4)
Using json (1.8.1)
Using rdoc (3.12.2)
Using thor (0.14.6)
Using railties (3.2.3)
Using coffee-rails (3.2.2)
Using jquery-rails (3.1.0)
Using rails (3.2.3)
Using sass (3.3.6)
Using sass-rails (3.2.6)
Using sqlite3 (1.3.9)
Using uglifier (2.5.0)
Your bundle is complete!
Use `bundle show [gemname]` to see where a bundled gem is installed.
Jeremys-MacBook-Air-3:questionnaire-after Flatiron$ rake db:migrate
==  CreateSurveys: migrating ==================================================
-- create_table(:surveys)
   -> 0.0014s
==  CreateSurveys: migrated (0.0015s) =========================================

==  CreateQuestions: migrating ================================================
-- create_table(:questions)
   -> 0.0010s
==  CreateQuestions: migrated (0.0011s) =======================================

==  CreateAnswers: migrating ==================================================
-- create_table(:answers)
   -> 0.0010s
==  CreateAnswers: migrated (0.0011s) =========================================

Jeremys-MacBook-Air-3:questionnaire-after Flatiron$ rails s
=> Booting WEBrick
=> Rails 3.2.3 application starting in development on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server
        SECURITY WARNING: No secret option provided to Rack::Session::Cookie.
        This poses a security threat. It is strongly recommended that you
        provide a secret to prevent exploits that may be possible from crafted
        cookies. This will not be supported in future versions of Rack, and
        future versions will even invalidate your existing user cookies.

        Called from: /Users/Flatiron/.rvm/gems/ruby-2.0.0-p247/gems/actionpack-3.2.3/lib/action_dispatch/middleware/session/abstract_store.rb:28:in `initialize'.
[2014-04-30 15:59:25] INFO  WEBrick 1.3.1
[2014-04-30 15:59:25] INFO  ruby 2.0.0 (2013-06-27) [x86_64-darwin12.3.0]
[2014-04-30 15:59:25] INFO  WEBrick::HTTPServer#start: pid=30560 port=3000


Started GET "/" for 127.0.0.1 at 2014-04-30 15:59:28 -0400
Processing by SurveysController#index as HTML
  Survey Load (0.1ms)  SELECT "surveys".* FROM "surveys" 
  Rendered surveys/index.html.erb within layouts/application (1.9ms)
Compiled application.css  (0ms)  (pid 30560)
Compiled application.js  (0ms)  (pid 30560)
Completed 200 OK in 39ms (Views: 29.5ms | ActiveRecord: 0.7ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2014-04-30 15:59:29 -0400
Served asset /application.css - 200 OK (2ms)


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2014-04-30 15:59:29 -0400
Served asset /application.js - 200 OK (23ms)
[deprecated] I18n.enforce_available_locales will default to true in the future. If you really want to skip validation of your locale you can set I18n.enforce_available_locales = false to avoid this message.


Started GET "/surveys/new" for 127.0.0.1 at 2014-04-30 15:59:33 -0400
Processing by SurveysController#new as HTML
  Rendered surveys/_answer_fields.html.erb (1.0ms)
  Rendered surveys/_question_fields.html.erb (10.2ms)
  Rendered surveys/_form.html.erb (46.4ms)
  Rendered surveys/new.html.erb within layouts/application (50.9ms)
Completed 200 OK in 58ms (Views: 53.6ms | ActiveRecord: 0.5ms)


Started POST "/surveys" for 127.0.0.1 at 2014-04-30 15:59:47 -0400
Processing by SurveysController#create as HTML
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"KuSyEofGlz9bUPoKSlGkofRkIYXEZVQSsxnodXExT6A=", "survey"=>{"name"=>"Test Survey"}, "commit"=>"Create Survey"}
   (0.1ms)  begin transaction
  SQL (32.7ms)  INSERT INTO "surveys" ("created_at", "name", "updated_at") VALUES (?, ?, ?)  [["created_at", Wed, 30 Apr 2014 19:59:47 UTC +00:00], ["name", "Test Survey"], ["updated_at", Wed, 30 Apr 2014 19:59:47 UTC +00:00]]
   (1.1ms)  commit transaction
Redirected to http://localhost:3000/surveys/1
Completed 302 Found in 38ms (ActiveRecord: 33.9ms)


Started GET "/surveys/1" for 127.0.0.1 at 2014-04-30 15:59:47 -0400
Processing by SurveysController#show as HTML
  Parameters: {"id"=>"1"}
  Survey Load (0.2ms)  SELECT "surveys".* FROM "surveys" WHERE "surveys"."id" = ? LIMIT 1  [["id", "1"]]
  Question Load (0.1ms)  SELECT "questions".* FROM "questions" WHERE "questions"."survey_id" = 1
  Rendered surveys/show.html.erb within layouts/application (2.2ms)
Completed 200 OK in 7ms (Views: 5.0ms | ActiveRecord: 0.3ms)


Started GET "/surveys/1/edit" for 127.0.0.1 at 2014-04-30 15:59:49 -0400
Processing by SurveysController#edit as HTML
  Parameters: {"id"=>"1"}
  Survey Load (0.1ms)  SELECT "surveys".* FROM "surveys" WHERE "surveys"."id" = ? LIMIT 1  [["id", "1"]]
  Question Load (0.1ms)  SELECT "questions".* FROM "questions" WHERE "questions"."survey_id" = 1
  Rendered surveys/_answer_fields.html.erb (0.6ms)
  Rendered surveys/_question_fields.html.erb (3.8ms)
  Rendered surveys/_form.html.erb (8.4ms)
  Rendered surveys/edit.html.erb within layouts/application (9.4ms)
Completed 200 OK in 21ms (Views: 19.5ms | ActiveRecord: 0.2ms)
^C[2014-04-30 16:00:43] INFO  going to shutdown ...
[2014-04-30 16:00:43] INFO  WEBrick::HTTPServer#start done.
Exiting
Jeremys-MacBook-Air-3:questionnaire-after Flatiron$ pwd
/Users/Flatiron/downloads/196-nested-model-form-revised/questionnaire-after
Jeremys-MacBook-Air-3:questionnaire-after Flatiron$ cd ..
Jeremys-MacBook-Air-3:196-nested-model-form-revised Flatiron$ ls
README.md		questionnaire-after	questionnaire-before
Jeremys-MacBook-Air-3:196-nested-model-form-revised Flatiron$ cd questionnaire-before/
Jeremys-MacBook-Air-3:questionnaire-before Flatiron$ ls
Gemfile		Rakefile	config.ru	lib		script
Gemfile.lock	app		db		log		test
README.rdoc	config		doc		public		vendor
Jeremys-MacBook-Air-3:questionnaire-before Flatiron$ bundle install
Fetching gem metadata from https://rubygems.org/...........
Fetching additional metadata from https://rubygems.org/..
Resolving dependencies...
Using rake (10.3.1)
Using i18n (0.6.9)
Using multi_json (1.9.3)
Using activesupport (3.2.3)
Using builder (3.0.4)
Using activemodel (3.2.3)
Using erubis (2.7.0)
Using journey (1.0.4)
Using rack (1.4.5)
Using rack-cache (1.2)
Using rack-test (0.6.2)
Using hike (1.2.3)
Using tilt (1.4.1)
Using sprockets (2.1.3)
Using actionpack (3.2.3)
Using mime-types (1.25.1)
Using polyglot (0.3.4)
Using treetop (1.4.15)
Using mail (2.4.4)
Using actionmailer (3.2.3)
Using arel (3.0.3)
Using tzinfo (0.3.39)
Using activerecord (3.2.3)
Using activeresource (3.2.3)
Using bundler (1.5.2)
Using coffee-script-source (1.7.0)
Using execjs (2.0.2)
Using coffee-script (2.2.0)
Using rack-ssl (1.3.4)
Using json (1.8.1)
Using rdoc (3.12.2)
Using thor (0.14.6)
Using railties (3.2.3)
Using coffee-rails (3.2.2)
Using jquery-rails (3.1.0)
Using rails (3.2.3)
Using sass (3.3.6)
Using sass-rails (3.2.6)
Using sqlite3 (1.3.9)
Using uglifier (2.5.0)
Your bundle is complete!
Use `bundle show [gemname]` to see where a bundled gem is installed.
Jeremys-MacBook-Air-3:questionnaire-before Flatiron$ rake db:migrate
==  CreateSurveys: migrating ==================================================
-- create_table(:surveys)
   -> 0.0014s
==  CreateSurveys: migrated (0.0015s) =========================================

==  CreateQuestions: migrating ================================================
-- create_table(:questions)
   -> 0.0011s
==  CreateQuestions: migrated (0.0012s) =======================================

==  CreateAnswers: migrating ==================================================
-- create_table(:answers)
   -> 0.0011s
==  CreateAnswers: migrated (0.0011s) =========================================

Jeremys-MacBook-Air-3:questionnaire-before Flatiron$ rails s
=> Booting WEBrick
=> Rails 3.2.3 application starting in development on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server
        SECURITY WARNING: No secret option provided to Rack::Session::Cookie.
        This poses a security threat. It is strongly recommended that you
        provide a secret to prevent exploits that may be possible from crafted
        cookies. This will not be supported in future versions of Rack, and
        future versions will even invalidate your existing user cookies.

        Called from: /Users/Flatiron/.rvm/gems/ruby-2.0.0-p247/gems/actionpack-3.2.3/lib/action_dispatch/middleware/session/abstract_store.rb:28:in `initialize'.
[2014-04-30 16:01:22] INFO  WEBrick 1.3.1
[2014-04-30 16:01:22] INFO  ruby 2.0.0 (2013-06-27) [x86_64-darwin12.3.0]
[2014-04-30 16:01:22] INFO  WEBrick::HTTPServer#start: pid=30573 port=3000


Started GET "/" for 127.0.0.1 at 2014-04-30 16:01:42 -0400
Processing by SurveysController#index as HTML
  Survey Load (0.1ms)  SELECT "surveys".* FROM "surveys" 
  Rendered surveys/index.html.erb within layouts/application (1.5ms)
Compiled application.css  (0ms)  (pid 30573)
Compiled application.js  (0ms)  (pid 30573)
Completed 200 OK in 33ms (Views: 22.6ms | ActiveRecord: 1.1ms)
[deprecated] I18n.enforce_available_locales will default to true in the future. If you really want to skip validation of your locale you can set I18n.enforce_available_locales = false to avoid this message.


Started GET "/surveys/new" for 127.0.0.1 at 2014-04-30 16:01:44 -0400
Processing by SurveysController#new as HTML
  Rendered surveys/_form.html.erb (7.0ms)
  Rendered surveys/new.html.erb within layouts/application (10.6ms)
Completed 200 OK in 47ms (Views: 21.3ms | ActiveRecord: 0.0ms)


Started POST "/surveys" for 127.0.0.1 at 2014-04-30 16:01:48 -0400
Processing by SurveysController#create as HTML
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"KuSyEofGlz9bUPoKSlGkofRkIYXEZVQSsxnodXExT6A=", "survey"=>{"name"=>"Test Survey"}, "commit"=>"Create Survey"}
   (0.1ms)  begin transaction
  SQL (3.3ms)  INSERT INTO "surveys" ("created_at", "name", "updated_at") VALUES (?, ?, ?)  [["created_at", Wed, 30 Apr 2014 20:01:48 UTC +00:00], ["name", "Test Survey"], ["updated_at", Wed, 30 Apr 2014 20:01:48 UTC +00:00]]
   (0.6ms)  commit transaction
Redirected to http://localhost:3000/surveys/1
Completed 302 Found in 9ms (ActiveRecord: 4.0ms)


Started GET "/surveys/1" for 127.0.0.1 at 2014-04-30 16:01:48 -0400
Processing by SurveysController#show as HTML
  Parameters: {"id"=>"1"}
  Survey Load (0.2ms)  SELECT "surveys".* FROM "surveys" WHERE "surveys"."id" = ? LIMIT 1  [["id", "1"]]
  Question Load (0.1ms)  SELECT "questions".* FROM "questions" WHERE "questions"."survey_id" = 1
  Rendered surveys/show.html.erb within layouts/application (17.9ms)
Completed 200 OK in 28ms (Views: 22.2ms | ActiveRecord: 0.5ms)


Started GET "/surveys" for 127.0.0.1 at 2014-04-30 16:01:50 -0400
Processing by SurveysController#index as HTML
  Survey Load (0.1ms)  SELECT "surveys".* FROM "surveys" 
   (0.1ms)  SELECT COUNT(*) FROM "questions" WHERE "questions"."survey_id" = 1
  Rendered surveys/index.html.erb within layouts/application (1.3ms)
Completed 200 OK in 4ms (Views: 3.1ms | ActiveRecord: 0.2ms)


Started GET "/questions" for 127.0.0.1 at 2014-04-30 16:01:58 -0400

ActionController::RoutingError (No route matches [GET] "/questions"):
  actionpack (3.2.3) lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
  actionpack (3.2.3) lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
  railties (3.2.3) lib/rails/rack/logger.rb:26:in `call_app'
  railties (3.2.3) lib/rails/rack/logger.rb:16:in `call'
  actionpack (3.2.3) lib/action_dispatch/middleware/request_id.rb:22:in `call'
  rack (1.4.5) lib/rack/methodoverride.rb:21:in `call'
  rack (1.4.5) lib/rack/runtime.rb:17:in `call'
  activesupport (3.2.3) lib/active_support/cache/strategy/local_cache.rb:72:in `call'
  rack (1.4.5) lib/rack/lock.rb:15:in `call'
  actionpack (3.2.3) lib/action_dispatch/middleware/static.rb:62:in `call'
  railties (3.2.3) lib/rails/engine.rb:479:in `call'
  railties (3.2.3) lib/rails/application.rb:220:in `call'
  rack (1.4.5) lib/rack/content_length.rb:14:in `call'
  railties (3.2.3) lib/rails/rack/log_tailer.rb:14:in `call'
  rack (1.4.5) lib/rack/handler/webrick.rb:59:in `service'
  /Users/Flatiron/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service'
  /Users/Flatiron/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run'
  /Users/Flatiron/.rvm/rubies/ruby-2.0.0-p247/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread'


  Rendered /Users/Flatiron/.rvm/gems/ruby-2.0.0-p247/gems/actionpack-3.2.3/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (0.5ms)
^C[2014-04-30 16:02:11] INFO  going to shutdown ...
[2014-04-30 16:02:12] INFO  WEBrick::HTTPServer#start done.
Exiting
Jeremys-MacBook-Air-3:questionnaire-before Flatiron$ pwd
/Users/Flatiron/downloads/196-nested-model-form-revised/questionnaire-before
Jeremys-MacBook-Air-3:questionnaire-before Flatiron$ cd 
Jeremys-MacBook-Air-3:~ Flatiron$ cd documents
Jeremys-MacBook-Air-3:documents Flatiron$ ls
1002603_573812707606_1472104283_n.jpg
300px-Sookie_(TB).jpg
BK_Internets_CSS_Talk_Jan_2014
FIS-Homework
Pokemon
Prework Notes
Projects
Rock--Paper--Scissors
SkillShare
Study_materials
Terminal Saved Output
Twitter Bootstrap
Untitled 2.spf
_current_projects
add to existing value ruby hash - Google Search.webarchive
arduino
assessment
backup_sinatra_playlister
basic
bio.rtf
birthday_yet
bktalk
blog
blog_it
branch_practice
broken_rails
class notes
command_line_classmates
cowboy.jpg
day1
decode
demo_app
emergency_compliment
ginger_rails
group_projects
groupproject_rails
haml
hilarious_quiz
jquery_games
js
my_rails_blog
notes
other_projects
partb_details.rb
playlister
project to be completed.rb
project_euler
rails_one_click
rails_projects
railsdemo
regetron
rspec_code_school.rtf
ruby-sample
sassdemo
sequel-lab
set_aside_project
sinatra_blog
sinatra_forms_party
sinatra_playlist
sinatra_projects
test.html
todo27
todo29
todo32
todo5
wolf.jpg
wynston
Jeremys-MacBook-Air-3:documents Flatiron$ cd _current_projects/
Jeremys-MacBook-Air-3:_current_projects Flatiron$ ls
Wynston		clones		eta		projects
campus		code_alongs	felicia		wandrr
campusgroups	delano		portfolio	weather
Jeremys-MacBook-Air-3:_current_projects Flatiron$ cd clones/
Jeremys-MacBook-Air-3:clones Flatiron$ ls
codetv			questionnaire-before
questionnaire-after	wandrr
Jeremys-MacBook-Air-3:clones Flatiron$ cd questionnaire-after/
Jeremys-MacBook-Air-3:questionnaire-after Flatiron$ ls
Gemfile		app		doc		script
Gemfile.lock	config		lib		test
README.rdoc	config.ru	log		tmp
Rakefile	db		public		vendor
Jeremys-MacBook-Air-3:questionnaire-after Flatiron$ rails s
=> Booting WEBrick
=> Rails 3.2.3 application starting in development on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server
        SECURITY WARNING: No secret option provided to Rack::Session::Cookie.
        This poses a security threat. It is strongly recommended that you
        provide a secret to prevent exploits that may be possible from crafted
        cookies. This will not be supported in future versions of Rack, and
        future versions will even invalidate your existing user cookies.

        Called from: /Users/Flatiron/.rvm/gems/ruby-2.0.0-p247/gems/actionpack-3.2.3/lib/action_dispatch/middleware/session/abstract_store.rb:28:in `initialize'.
[2014-04-30 16:06:11] INFO  WEBrick 1.3.1
[2014-04-30 16:06:11] INFO  ruby 2.0.0 (2013-06-27) [x86_64-darwin12.3.0]
[2014-04-30 16:06:11] INFO  WEBrick::HTTPServer#start: pid=30596 port=3000


Started GET "/" for 127.0.0.1 at 2014-04-30 16:06:15 -0400
Processing by SurveysController#index as HTML
  Survey Load (0.1ms)  SELECT "surveys".* FROM "surveys" 
   (0.1ms)  SELECT COUNT(*) FROM "questions" WHERE "questions"."survey_id" = 1
  Rendered surveys/index.html.erb within layouts/application (39.1ms)
Completed 200 OK in 62ms (Views: 48.7ms | ActiveRecord: 1.2ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2014-04-30 16:06:15 -0400
Served asset /application.css - 304 Not Modified (1ms)


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2014-04-30 16:06:15 -0400
Served asset /application.js - 304 Not Modified (1ms)


Started GET "/surveys/1" for 127.0.0.1 at 2014-04-30 16:06:17 -0400
Processing by SurveysController#show as HTML
  Parameters: {"id"=>"1"}
  Survey Load (0.2ms)  SELECT "surveys".* FROM "surveys" WHERE "surveys"."id" = ? LIMIT 1  [["id", "1"]]
  Question Load (0.1ms)  SELECT "questions".* FROM "questions" WHERE "questions"."survey_id" = 1
  Rendered surveys/show.html.erb within layouts/application (1.8ms)
Completed 200 OK in 6ms (Views: 4.1ms | ActiveRecord: 0.2ms)


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2014-04-30 16:06:17 -0400
Served asset /application.js - 304 Not Modified (0ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2014-04-30 16:06:17 -0400
Served asset /application.css - 304 Not Modified (0ms)
[deprecated] I18n.enforce_available_locales will default to true in the future. If you really want to skip validation of your locale you can set I18n.enforce_available_locales = false to avoid this message.


Started GET "/surveys/1/edit" for 127.0.0.1 at 2014-04-30 16:06:18 -0400
Processing by SurveysController#edit as HTML
  Parameters: {"id"=>"1"}
  Survey Load (0.1ms)  SELECT "surveys".* FROM "surveys" WHERE "surveys"."id" = ? LIMIT 1  [["id", "1"]]
  Question Load (0.1ms)  SELECT "questions".* FROM "questions" WHERE "questions"."survey_id" = 1
  Rendered surveys/_answer_fields.html.erb (0.9ms)
  Rendered surveys/_question_fields.html.erb (11.2ms)
  Rendered surveys/_form.html.erb (21.5ms)
  Rendered surveys/edit.html.erb within layouts/application (24.7ms)
Completed 200 OK in 29ms (Views: 26.9ms | ActiveRecord: 0.6ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2014-04-30 16:06:18 -0400
Served asset /application.css - 304 Not Modified (0ms)


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2014-04-30 16:06:18 -0400
Served asset /application.js - 304 Not Modified (0ms)


Started GET "/surveys/1/edit" for 127.0.0.1 at 2014-04-30 16:08:28 -0400
Processing by SurveysController#edit as HTML
  Parameters: {"id"=>"1"}
  Survey Load (0.1ms)  SELECT "surveys".* FROM "surveys" WHERE "surveys"."id" = ? LIMIT 1  [["id", "1"]]
  Question Load (0.1ms)  SELECT "questions".* FROM "questions" WHERE "questions"."survey_id" = 1
  Rendered surveys/_answer_fields.html.erb (0.6ms)
  Rendered surveys/_question_fields.html.erb (2.4ms)
  Rendered surveys/_form.html.erb (5.8ms)
  Rendered surveys/edit.html.erb within layouts/application (6.2ms)
Completed 200 OK in 9ms (Views: 8.1ms | ActiveRecord: 0.2ms)


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2014-04-30 16:08:28 -0400
Served asset /application.js - 304 Not Modified (0ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2014-04-30 16:08:28 -0400
Served asset /application.css - 304 Not Modified (0ms)


Started GET "/surveys/1/edit" for 127.0.0.1 at 2014-04-30 16:09:15 -0400
Processing by SurveysController#edit as HTML
  Parameters: {"id"=>"1"}
  Survey Load (0.1ms)  SELECT "surveys".* FROM "surveys" WHERE "surveys"."id" = ? LIMIT 1  [["id", "1"]]
  Question Load (0.1ms)  SELECT "questions".* FROM "questions" WHERE "questions"."survey_id" = 1
  Rendered surveys/_answer_fields.html.erb (0.6ms)
  Rendered surveys/_question_fields.html.erb (2.5ms)
  Rendered surveys/_form.html.erb (6.5ms)
  Rendered surveys/edit.html.erb within layouts/application (7.3ms)
Completed 200 OK in 10ms (Views: 9.3ms | ActiveRecord: 0.2ms)


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2014-04-30 16:09:16 -0400
Served asset /application.js - 304 Not Modified (0ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2014-04-30 16:09:16 -0400
Served asset /application.css - 304 Not Modified (0ms)


Started GET "/surveys/1/edit" for 127.0.0.1 at 2014-04-30 16:09:51 -0400
Processing by SurveysController#edit as HTML
  Parameters: {"id"=>"1"}
  Survey Load (0.2ms)  SELECT "surveys".* FROM "surveys" WHERE "surveys"."id" = ? LIMIT 1  [["id", "1"]]
  Question Load (0.2ms)  SELECT "questions".* FROM "questions" WHERE "questions"."survey_id" = 1
  Rendered surveys/_answer_fields.html.erb (1.4ms)
  Rendered surveys/_question_fields.html.erb (6.6ms)
  Rendered surveys/_form.html.erb (14.1ms)
  Rendered surveys/edit.html.erb within layouts/application (14.7ms)
Completed 200 OK in 19ms (Views: 17.1ms | ActiveRecord: 0.4ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2014-04-30 16:09:51 -0400
Served asset /application.css - 304 Not Modified (0ms)


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2014-04-30 16:09:51 -0400
Served asset /application.js - 304 Not Modified (0ms)


Started GET "/surveys/1/edit" for 127.0.0.1 at 2014-04-30 16:12:28 -0400
Processing by SurveysController#edit as HTML
  Parameters: {"id"=>"1"}
  Survey Load (0.1ms)  SELECT "surveys".* FROM "surveys" WHERE "surveys"."id" = ? LIMIT 1  [["id", "1"]]
  Question Load (0.1ms)  SELECT "questions".* FROM "questions" WHERE "questions"."survey_id" = 1
  Rendered surveys/_answer_fields.html.erb (0.4ms)
  Rendered surveys/_question_fields.html.erb (2.1ms)
  Rendered surveys/_form.html.erb (5.5ms)
  Rendered surveys/_question_fields.html.erb (43.0ms)
  Rendered surveys/edit.html.erb within layouts/application (49.8ms)
Completed 500 Internal Server Error in 52ms

ActionView::Template::Error (undefined local variable or method `f' for #<#<Class:0x007f8831d4b078>:0x007f88348a8a40>):
    1: <fieldset>
    2:   <%= f.label :content, "Question" %><br />
    3:   <%= f.text_area :content %><br />
    4:   <%= f.check_box :_destroy %>
    5:   <%= f.label :_destroy, "Remove Question" %>
  app/views/surveys/_question_fields.html.erb:2:in `_app_views_surveys__question_fields_html_erb__3454938427240396218_70111464737900'
  app/views/surveys/edit.html.erb:4:in `_app_views_surveys_edit_html_erb__329238848283229476_70111486909400'


  Rendered /Users/Flatiron/.rvm/gems/ruby-2.0.0-p247/gems/actionpack-3.2.3/lib/action_dispatch/middleware/templates/rescues/_trace.erb (2.9ms)
  Rendered /Users/Flatiron/.rvm/gems/ruby-2.0.0-p247/gems/actionpack-3.2.3/lib/action_dispatch/middleware/templates/rescues/_request_and_response.erb (1.2ms)
  Rendered /Users/Flatiron/.rvm/gems/ruby-2.0.0-p247/gems/actionpack-3.2.3/lib/action_dispatch/middleware/templates/rescues/template_error.erb within rescues/layout (10.5ms)


Started GET "/surveys/" for 127.0.0.1 at 2014-04-30 16:12:39 -0400
Processing by SurveysController#index as HTML
  Survey Load (0.1ms)  SELECT "surveys".* FROM "surveys" 
   (0.1ms)  SELECT COUNT(*) FROM "questions" WHERE "questions"."survey_id" = 1
  Rendered surveys/index.html.erb within layouts/application (1.9ms)
Completed 200 OK in 5ms (Views: 4.3ms | ActiveRecord: 0.3ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2014-04-30 16:12:40 -0400
Served asset /application.css - 304 Not Modified (0ms)


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2014-04-30 16:12:40 -0400
Served asset /application.js - 304 Not Modified (0ms)


Started GET "/surveys/new" for 127.0.0.1 at 2014-04-30 16:12:43 -0400
Processing by SurveysController#new as HTML
  Rendered surveys/_answer_fields.html.erb (0.5ms)
  Rendered surveys/_question_fields.html.erb (2.2ms)
  Rendered surveys/_form.html.erb (5.3ms)
  Rendered surveys/_question_fields.html.erb (9.6ms)
  Rendered surveys/new.html.erb within layouts/application (16.5ms)
Completed 500 Internal Server Error in 20ms

ActionView::Template::Error (undefined local variable or method `f' for #<#<Class:0x007f8831d4b078>:0x007f8831c8b048>):
    1: <fieldset>
    2:   <%= f.label :content, "Question" %><br />
    3:   <%= f.text_area :content %><br />
    4:   <%= f.check_box :_destroy %>
    5:   <%= f.label :_destroy, "Remove Question" %>
  app/views/surveys/_question_fields.html.erb:2:in `_app_views_surveys__question_fields_html_erb__3454938427240396218_70111464737900'
  app/views/surveys/new.html.erb:4:in `_app_views_surveys_new_html_erb__4353887868240666568_70111463753720'


  Rendered /Users/Flatiron/.rvm/gems/ruby-2.0.0-p247/gems/actionpack-3.2.3/lib/action_dispatch/middleware/templates/rescues/_trace.erb (2.6ms)
  Rendered /Users/Flatiron/.rvm/gems/ruby-2.0.0-p247/gems/actionpack-3.2.3/lib/action_dispatch/middleware/templates/rescues/_request_and_response.erb (0.8ms)
  Rendered /Users/Flatiron/.rvm/gems/ruby-2.0.0-p247/gems/actionpack-3.2.3/lib/action_dispatch/middleware/templates/rescues/template_error.erb within rescues/layout (7.9ms)


Started GET "/surveys/" for 127.0.0.1 at 2014-04-30 16:15:59 -0400
Processing by SurveysController#index as HTML
  Survey Load (0.1ms)  SELECT "surveys".* FROM "surveys" 
   (0.1ms)  SELECT COUNT(*) FROM "questions" WHERE "questions"."survey_id" = 1
  Rendered surveys/index.html.erb within layouts/application (1.5ms)
Completed 200 OK in 5ms (Views: 3.6ms | ActiveRecord: 0.2ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2014-04-30 16:15:59 -0400
Served asset /application.css - 304 Not Modified (0ms)


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2014-04-30 16:15:59 -0400
Served asset /application.js - 304 Not Modified (0ms)


Started GET "/surveys/1" for 127.0.0.1 at 2014-04-30 16:16:00 -0400
Processing by SurveysController#show as HTML
  Parameters: {"id"=>"1"}
  Survey Load (0.1ms)  SELECT "surveys".* FROM "surveys" WHERE "surveys"."id" = ? LIMIT 1  [["id", "1"]]
  Question Load (0.1ms)  SELECT "questions".* FROM "questions" WHERE "questions"."survey_id" = 1
  Rendered surveys/show.html.erb within layouts/application (1.2ms)
Completed 200 OK in 5ms (Views: 4.5ms | ActiveRecord: 0.2ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2014-04-30 16:16:00 -0400
Served asset /application.css - 304 Not Modified (0ms)


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2014-04-30 16:16:00 -0400
Served asset /application.js - 304 Not Modified (0ms)


Started GET "/surveys/1/edit" for 127.0.0.1 at 2014-04-30 16:16:02 -0400
Processing by SurveysController#edit as HTML
  Parameters: {"id"=>"1"}
  Survey Load (0.1ms)  SELECT "surveys".* FROM "surveys" WHERE "surveys"."id" = ? LIMIT 1  [["id", "1"]]
  Question Load (0.1ms)  SELECT "questions".* FROM "questions" WHERE "questions"."survey_id" = 1
  Rendered surveys/_answer_fields.html.erb (0.5ms)
  Rendered surveys/_question_fields.html.erb (2.5ms)
  Rendered surveys/_form.html.erb (8.3ms)
  Rendered surveys/edit.html.erb within layouts/application (9.5ms)
Completed 200 OK in 14ms (Views: 12.0ms | ActiveRecord: 0.3ms)


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2014-04-30 16:16:02 -0400
Served asset /application.js - 304 Not Modified (0ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2014-04-30 16:16:02 -0400
Served asset /application.css - 304 Not Modified (0ms)
^C[2014-04-30 16:17:49] INFO  going to shutdown ...
[2014-04-30 16:17:49] INFO  WEBrick::HTTPServer#start done.
Exiting
Jeremys-MacBook-Air-3:questionnaire-after Flatiron$ pwd
/Users/Flatiron/documents/_current_projects/clones/questionnaire-after
Jeremys-MacBook-Air-3:questionnaire-after Flatiron$ gem install jquery-turbolinks
Fetching: jquery-turbolinks-2.0.2.gem (100%)
Successfully installed jquery-turbolinks-2.0.2
1 gem installed
Jeremys-MacBook-Air-3:questionnaire-after Flatiron$ pwd
/Users/Flatiron/documents/_current_projects/clones/questionnaire-after
Jeremys-MacBook-Air-3:questionnaire-after Flatiron$ bundle install
Fetching gem metadata from https://rubygems.org/...........
Fetching additional metadata from https://rubygems.org/..
Resolving dependencies...
Using rake (10.3.1)
Using i18n (0.6.9)
Using multi_json (1.9.3)
Using activesupport (3.2.3)
Using builder (3.0.4)
Using activemodel (3.2.3)
Using erubis (2.7.0)
Using journey (1.0.4)
Using rack (1.4.5)
Using rack-cache (1.2)
Using rack-test (0.6.2)
Using hike (1.2.3)
Using tilt (1.4.1)
Using sprockets (2.1.3)
Using actionpack (3.2.3)
Using mime-types (1.25.1)
Using polyglot (0.3.4)
Using treetop (1.4.15)
Using mail (2.4.4)
Using actionmailer (3.2.3)
Using arel (3.0.3)
Using tzinfo (0.3.39)
Using activerecord (3.2.3)
Using activeresource (3.2.3)
Using bundler (1.5.2)
Using coffee-script-source (1.7.0)
Using execjs (2.0.2)
Using coffee-script (2.2.0)
Using rack-ssl (1.3.4)
Using json (1.8.1)
Using rdoc (3.12.2)
Using thor (0.14.6)
Using railties (3.2.3)
Using coffee-rails (3.2.2)
Using jquery-rails (3.1.0)
Using turbolinks (2.2.2)
Using jquery-turbolinks (2.0.2)
Using rails (3.2.3)
Using sass (3.3.6)
Using sass-rails (3.2.6)
Using sqlite3 (1.3.9)
Using uglifier (2.5.0)
Your bundle is complete!
Use `bundle show [gemname]` to see where a bundled gem is installed.
Jeremys-MacBook-Air-3:questionnaire-after Flatiron$ rails s
=> Booting WEBrick
=> Rails 3.2.3 application starting in development on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server
        SECURITY WARNING: No secret option provided to Rack::Session::Cookie.
        This poses a security threat. It is strongly recommended that you
        provide a secret to prevent exploits that may be possible from crafted
        cookies. This will not be supported in future versions of Rack, and
        future versions will even invalidate your existing user cookies.

        Called from: /Users/Flatiron/.rvm/gems/ruby-2.0.0-p247/gems/actionpack-3.2.3/lib/action_dispatch/middleware/session/abstract_store.rb:28:in `initialize'.
[2014-04-30 16:20:24] INFO  WEBrick 1.3.1
[2014-04-30 16:20:24] INFO  ruby 2.0.0 (2013-06-27) [x86_64-darwin12.3.0]
[2014-04-30 16:20:24] INFO  WEBrick::HTTPServer#start: pid=30625 port=3000


Started GET "/surveys/" for 127.0.0.1 at 2014-04-30 16:20:30 -0400
Processing by SurveysController#index as HTML
  Survey Load (0.1ms)  SELECT "surveys".* FROM "surveys" 
   (0.1ms)  SELECT COUNT(*) FROM "questions" WHERE "questions"."survey_id" = 1
  Rendered surveys/index.html.erb within layouts/application (17.0ms)
Completed 200 OK in 62ms (Views: 26.6ms | ActiveRecord: 1.4ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2014-04-30 16:20:31 -0400
Served asset /application.css - 304 Not Modified (2ms)


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2014-04-30 16:20:31 -0400
Served asset /application.js - 304 Not Modified (1ms)


Started GET "/surveys/1" for 127.0.0.1 at 2014-04-30 16:20:32 -0400
Processing by SurveysController#show as HTML
  Parameters: {"id"=>"1"}
  Survey Load (0.2ms)  SELECT "surveys".* FROM "surveys" WHERE "surveys"."id" = ? LIMIT 1  [["id", "1"]]
  Question Load (0.1ms)  SELECT "questions".* FROM "questions" WHERE "questions"."survey_id" = 1
  Rendered surveys/show.html.erb within layouts/application (1.9ms)
Completed 200 OK in 6ms (Views: 4.1ms | ActiveRecord: 0.3ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2014-04-30 16:20:32 -0400
Served asset /application.css - 304 Not Modified (0ms)


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2014-04-30 16:20:32 -0400
Served asset /application.js - 304 Not Modified (0ms)
[deprecated] I18n.enforce_available_locales will default to true in the future. If you really want to skip validation of your locale you can set I18n.enforce_available_locales = false to avoid this message.


Started GET "/surveys/1/edit" for 127.0.0.1 at 2014-04-30 16:20:34 -0400
Processing by SurveysController#edit as HTML
  Parameters: {"id"=>"1"}
  Survey Load (0.1ms)  SELECT "surveys".* FROM "surveys" WHERE "surveys"."id" = ? LIMIT 1  [["id", "1"]]
  Question Load (0.1ms)  SELECT "questions".* FROM "questions" WHERE "questions"."survey_id" = 1
  Rendered surveys/_answer_fields.html.erb (1.8ms)
  Rendered surveys/_question_fields.html.erb (11.4ms)
  Rendered surveys/_form.html.erb (48.8ms)
  Rendered surveys/edit.html.erb within layouts/application (50.9ms)
Completed 200 OK in 57ms (Views: 54.7ms | ActiveRecord: 0.4ms)


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2014-04-30 16:20:34 -0400
Served asset /application.js - 304 Not Modified (0ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2014-04-30 16:20:34 -0400
Served asset /application.css - 304 Not Modified (0ms)

